{1=Task{id=1, name='Задача_1', description='44', created=Mon Mar 06 12:53:37 MSK 2023, deadline=Mon Jun 03 12:53:36 MSK 2024, priority=2, author='Vitaliy'}, 2=Task{id=2, name='Задача_2', description='4', created=Mon Mar 06 12:53:39 MSK 2023, deadline=Fri Mar 10 12:53:38 MSK 2023, priority=3, author='Andrey'}, 3=Task{id=3, name='Задача_3', description='5', created=Mon Mar 06 12:53:41 MSK 2023, deadline=Sat Mar 11 12:53:40 MSK 2023, priority=1, author='Masha'}}
